## Purpur Versions:
Wiki & Versions: [» Here «](https://github.com/pl3xgaming/Purpur)

## » About:
**Purpur** is a drop-in replacement for Paper servers **designed for configurability**, new fun and exciting gameplay features, and high performance built on top of **Tuinity** and **Airplane**.

- Homepage: [Purpur](https://purpur.pl3x.net)


## » __1.17X Optimized__
**Configuration:**

> Purpur optimized config: [Purpur.yml](https://github.com/zScr1pTCode/1.17X-Optimization/blob/main/Purpur/1.17X%20Optimized/Purpur.yml)
